(ExpressProject "laborAtor711"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\laborator711.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Stimulus Files"
      (File ".\laborAtor711-PSpiceFiles\LABORATOR711.stl"
        (DisplayName ".\laborAtor711-PSpiceFiles\LABORATOR711.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice"))
